# ProductCatalog-JureMamic

./: ProductCatalog.sln
ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  appsettings.json
ProductCatalog.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ProductsController.cs  WeatherForecastController.cs
ProductCatalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/Common/: CacheKeys.cs  ProductMappings.cs
ProductCatalog.Application/DTOs/: LoginResponseDto.cs  ProductListResultDto.cs
ProductCatalog.Application/Features/Auth/Handlers/: LoginHandler.cs
ProductCatalog.Application/Features/Auth/Requests/: LoginRequest.cs
ProductCatalog.Application/Features/Products/Handlers/: FilterProductsHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  SearchProductsHandler.cs
ProductCatalog.Application/Features/Products/Requests/: SearchProductsRequest.cs
ProductCatalog.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IJwtService.cs
ProductCatalog.Application/Models/: User.cs
ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/DTOs/: DummyJsonCategoryDto.cs
ProductCatalog.Infrastructure/ExternalSource/: CatalogSyncBackgroundService.cs  CatalogSyncService.cs  DummyJsonService.cs
ProductCatalog.Infrastructure/Persistence/: ProductCatalogDbContext.cs
ProductCatalog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductCatalog.Infrastructure/Persistence/Migrations/: 20260704140443_InitialCreate.Designer.cs  20260704140443_InitialCreate.cs  20260705165437_RemovedUser.Designer.cs  20260705165437_RemovedUser.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductCatalog.Infrastructure/Services/: MemoryCacheService.cs
(+16 files in other folders)
